GENERIC_TIMEZONE=Moscow
DB_TYPE=postgresdb
DB_POSTGRESDB_DATABASE=postgres_db
DB_POSTGRESDB_HOST=postgres
DB_POSTGRESDB_PORT=5432
DB_POSTGRESDB_USER=postgres_user
DB_POSTGRESDB_PASSWORD=postgres_password

OPENAI_API_BASE=...
OPENAI_API_KEY=sk-...
MISTRAL_API_KEY=...

VT_API_KEY=...
TAVILY_API_KEY=...

LANGFUSE_PUBLIC_KEY=pk-lf-...
LANGFUSE_SECRET_KEY=sk-lf-...
LANGFUSE_HOST=http://localhost:3000